<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>File selection</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
<div th:insert="~{header :: header}"></div>
<div class="container" style="padding-left: 5px; padding-top: 100px">
    <h4>Select your Fitbit JSON files:</h4>
    All files should be uploaded at the same time.
    <form th:action="@{'fileSelect'}" method="post" enctype="multipart/form-data">
        <input type="file" name="file" multiple> <br><br>
        <input type="submit" value="Upload and proceed" class="btn btn-info btn-sm" style="align-self: center" />
    </form>
</div>

</body>
</html>